<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        * {
            color: #1a2b3c;
        }

        body {
            background-color: #d07e9e;
            font-family: 'Roboto Mono', monospace;
            margin: 25px;
        }

        main {
            flex-grow: 1;
        }

        footer {
            background-color: #d07e9e;
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 5px;
        }

        .dot {
            background-color: #1a2b3c;
            margin-right: 100px;
            min-width: 100px;
            width: 100px;
            height: 100px;
        }

        .card {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .card img {
            margin-right: 25px;
            width: 128px;
            height: 128px;
        }

        @media only screen and (min-width: 800px) {
            body {
                margin: 100px;
            }

            .flex {
                display: flex;
            }

            .card {
                flex-direction: row;
            }
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>.i</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KSEP8CQCP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7KSEP8CQCP');
    </script>
</head>
<body>
    <div class="flex">
        <div class="dot"></div>
        <main>
            <h1>.i</h1>
            <a href="https://adverswordle.doteye.online" class="card" target="_blank">
                <img src="icons/adverswordle.png" alt="Adverswordle">
                <div>
                    <h3>Adverswordle</h3>
                    <p>Adverswordle is Wordle but backwards. A free online word game.</p>
                </div>
            </a>
            <a href="https://amogus.doteye.online" class="card" target="_blank">
                <img src="icons/amogus.png" alt="Amogus">
                <div>
                    <h3>Amogus</h3>
                    <p>An interactive shitpost.</p>
                </div>
            </a>
        </main>
    </div>
    <br /><br /><br /><br /><br />
    <footer>
        <strong>I plan on making more things. Follow here:</strong><br />
        YouTube: <a href="https://www.youtube.com/channel/UCH-wezUdB6X56axOvKmWB1g" target="_blank">YouTube</a><br />
        Twitter: <a href="https://twitter.com/DotEyeOnline" target="_blank">@DotEyeOnline</a><br />
        Reddit: <a href="https://reddit.com/u/DotEyeOnline" target="_blank">u/DotEyeOnline</a><br />
        TikTok: <a href="https://www.tiktok.com/@doteyeonline" target="_blank">@DotEyeOnline</a>
    </footer>
</body>
</html>
